# If you want to move down the line, please use \n. e.g: Priyanshu\nPriyansh.
# After changed, you have to restart the bot to use.
# Put the # character at the beginning of each sentence if you don't want the code to run those lines. 
# Thanks to https://www.facebook.com/duong.than.net for translate to English!

# Priyansh.js 

priyansh.errorFormat=Malformed module!
priyansh.nameExist=Module's name is similar to another module!
priyansh.notFoundLanguage=Module %1 don't support your language
priyansh.notFoundPackage=Can't find package %1 support for module %2, installing...
priyansh.cantInstallPackage=Can't install package %1 for module %2, error: %3
priyansh.loadedPackage=Installed whole package successfully for module %1
priyansh.loadedConfig=Installed config successfully for module %1
priyansh.cantLoadConfig=Can't install config of module %1, error: %2
priyansh.cantOnload=Can't launch setup of module %1, error: %1
priyansh.successLoadModule=Successfully installed module %1
priyansh.failLoadModule=Can't install module %1, error: %2
priyansh.finishLoadModule=Installed %1 module commands and %2 module events successfully 
priyansh.foundPathAppstate=Found appstate file now logging in...
priyansh.notFoundPathAppstate=Error can't find appstate file maybe file is malformed!
priyansh.checkListGban=Checking global ban list...
priyansh.banDevice=Your device have been banned from Priyanshproject, please contact to facebook https://fb.me/Priyanshu.Rajput.official to know more information or asking for unban key, if you already have unban key, please fill it below.
priyansh.keyNotSameFormat=Wrong format, code must contain 6 number.
priyansh.codeInputExpired=Your code is wrong or out of date.
priyansh.unbanDeviceSuccess=Your device are unban now, please restart to use.
priyansh.userBanned=You had been banned from Priyanshproject when %1 with reason: %2. Please contact to facebook https://fb.me/Priyanshu.Rajput.official to have more information!
priyansh.finishCheckListGban=Checked global ban list
priyansh.handleListenError=handleListene has occurred some unexpected errorr, error : %1
priyansh.warningSourceCode=DETECTED THAT SOURCE CODE'S STRUCTURE HAD BEEN CHANGED , STOP NOW!
priyansh.refreshListen=Refreshed handleListener...
priyansh.successConnectDatabase=Connected to database successfully!
priyansh.failConnectDatabase=Failed to connect to database, error: %1

# includes/listen.js

listen.startLoadEnvironment=Proceed to load the environment variable ...
listen.loadedEnvironmentThread=Loaded thread environment variable successfully 
listen.loadedEnvironmentUser=Loaded user environment variable successfully 
listen.successLoadEnvironment=Loaded environment variable successfully 
listen.failLoadEnvironment=Can't load environment variable, error: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=Have to be an Array or an Object or maybe both
currencies.needObject=Have to be an Object
currencies.needNumber= Have to be an number

# includes/controller/threads.js

threads.needObjectOrArray=Have to be an Array or an Object or maybe both
threads.needObject=Have to be an Object 

# includes/controller/users.js

users.needObjectOrArray=Have to be an Array or an Object or maybe both
users.needObject=Have to be an Object

# includes/handle/handleCommand.js

handleCommand.userBanned=⛔️~Tu Banned Hai Re 🤭!~🚫\n%1\n%2\nContact B0T Owner Priyansh  🖤 For Unban ⚠️
handleCommand.threadBanned=⛔️Your Thread/Box/Group Has Been Banned!⛔️\n%1\n%2 Please Contact Owner Priyansh For Unban ⚠️
handleCommand.commandNotExist=Abe Yaar Pura Command To Likh Le 😹 %1 Yes Or Not ? 🙄
handleCommand.commandThreadBanned=Your thread is unable to use command "%1"
handleCommand.commandUserBanned=You are unable to use command "%1"
handleCommand.threadNotAllowNSFW=Your thread is not allowed to use NSFW commands
handleCommand.cantGetInfoThread=Can't get your thread's info, error: %1
handleCommand.permssionNotEnough=📑Ye command 📝Sirf Mere Øwner Prîyansh Ko Hi Allow Hai ✋❌ "%1"
handleCommand.cantSetMessageReaction=Having some unexpected error at setMessageReaction, error: %1
handleCommand.executeCommand=[ %1 ] Command used: %2 by user: %3 at thread: %4 | Args included: %5 | Processing time: %6ms
handleCommand.commandError=Having some unexpected error when using command %1, error: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=Having some unexpected error when using command %1, error: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=new thread: %1
handleCreateDatabase.newUser=new user %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] Event was executed: %2 at thread: %3 | Processing time: %4ms
handleEvent.eventError=Having some error when executing event %1, error: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=Missing value to respond your problem
handleReaction.executeError=Having some error when responding to your problem, error: %1

# includes/handle/handleReply.js

handleReply.missingValue=Missing value to respond your problem
handleReply.executeError=Having some error when responding your problem, error: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=Having some error when schedule at module %1, error: %2

# utils/index.js

utils.throwError=ℹ️ [!] Ye Command Kaam Nahi Kar Raha Koi Dosra Try Karo, %1help %2 Use For More usage 😉 ℹ️
